# AdsView

./: README.md  aikangti2.jks  build.gradle  settings.gradle
AdsView/: build.gradle
AdsView/src/androidTest/java/com/xwj/adsview/: ExampleInstrumentedTest.java
AdsView/src/main/: AndroidManifest.xml
AdsView/src/main/java/com/xwj/adsview/bean/: AdsInfo.java  Constant.java  ResponseData.java
AdsView/src/main/java/com/xwj/adsview/exception/: ParseResponseException.java
AdsView/src/main/java/com/xwj/adsview/fragment/: AdsFragment.java  BannerFragment.java  VideoFragment.java
AdsView/src/main/java/com/xwj/adsview/utils/: HttpUtils.java
AdsView/src/main/java/com/xwj/adsview/view/: AdsView.java
AdsView/src/main/res/layout/: error.xml  fragment_banner.xml  progress_bar.xml  video.xml
AdsView/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AdsView/src/test/java/com/xwj/adsview/: ExampleUnitTest.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xwj/adsplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwj/adsplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xwj/adsplayer/: ExampleUnitTest.java
